# modulith-template

./: .gitignore  Directory.Build.props  ModulithTemplate.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  publish.yml
src/Features/ModulithTemplate.Features.Example/Domain/: SomeEntity.cs
src/ModulithTemplate.FeatureCore/: ModulithTemplate.FeatureCore.csproj
src/ModulithTemplate.Infrastructure/: Dependencies.cs
src/ModulithTemplate.Infrastructure/Data/: CatalogContext.cs  EfRepository.cs
tests/ModulithTemplate.ArchitectureTests/: FeatureModuleTests.cs  ModulithTemplate.ArchitectureTests.csproj
working/: ModularMonolith.Template.csproj  README.md
working/content/modulith/: .editorconfig  .gitignore  Directory.Packages.props
working/content/modulith/.github/workflows/: dotnet.yml
working/content/modulith/.template.config/: template.json
working/content/modulith/src/ModulithTemplate.FeatureCore/: IRepository.cs
working/content/modulith/src/ModulithTemplate.Infrastructure/: Dependencies.cs  ModulithTemplate.Infrastructure.csproj
working/content/modulith/src/ModulithTemplate.Infrastructure/Data/: CatalogContext.cs  EfRepository.cs
